# kdb-stationservice

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  create-project-from-template.sh  pom.xml
core/: pom.xml
core/src/main/java/systems/boos/examples/microservicetemplate/: Application.java  TheApplication.java
core/src/main/java/systems/boos/examples/microservicetemplate/config/: SwaggerConfig.java
core/src/test/java/systems/boos/examples/microservicetemplate/: ApplicationTest.java  ApplicationTests.java  TheApplicationTest.java
core/src/test/java/systems/boos/examples/microservicetemplate/integrationtests/: ActuatorEndpointTest.java  SwaggerUiTest.java
core/src/test/java/systems/boos/examples/microservicetemplate/unittests/: ApplicationTest.java
qa-tests/: pom.xml
qa-tests/src/test/java/systems/boos/examples/microservicetemplate/acceptancetest/: ActuatorEndpointTest.java
src/main/java/systems/boos/examples/microservicetemplate/: MicroserviceTemplateApplication.java
src/test/java/systems/boos/examples/microservicetemplate/: MicroserviceTemplateApplicationTests.java
