<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>systems.boos.examples</groupId>
      <artifactId>microservice-template</artifactId>
      <!--suppress MavenPropertyInParent -->
      <version>0.0.1.${revision}</version>
   </parent>

   <artifactId>core</artifactId>
   <version>0.0.1.${revision}</version>
   <name>Core</name>
   <description>This module contains the source code of the template project.</description>

   <dependencies>
      <!-- OpenAPI / Swagger -->
      <!-- see also: https://techsparx.com/software-development/openapi/spring-boot-rest-api-docs.html -->
      <!-- and: https://springfox.github.io/springfox/docs/current/ -->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>2.9.2</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>2.9.2</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/integrationtests/*Test*</exclude>
                  <exclude>**/integrationtests/**/*Test*</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/integrationtests/*Test*</include>
                  <include>**/integrationtests/**/*Test*</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <mainClass>systems.boos.examples.microservicetemplate.Application</mainClass>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
                  <configuration>
                     <classifier>exec</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>enforce</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <rules>
                  <DependencyConvergence/>
                  <requireSameVersions>
                     <plugins>
                        <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                        <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                        <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                     </plugins>
                  </requireSameVersions>
                  <requireSameVersions>
                     <dependencies>
                        <dependency>org.apache.maven</dependency>
                     </dependencies>
                  </requireSameVersions>
                  <requireJavaVersion>
                     <version>[11,)</version>
                  </requireJavaVersion>
               </rules>
               <fail>true</fail>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
