<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>systems.boos.examples</groupId>
      <artifactId>microservice-template</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>qa-tests</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>QA-Tests</name>
   <description>Integration tests for the template project.</description>

   <dependencies>
      <dependency>
         <groupId>systems.boos.examples</groupId>
         <artifactId>core</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/acceptancetest/*Test*</exclude>
                  <exclude>**/acceptancetest/**/*Test*</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
               <includes>
                  <include>**/acceptancetest/*Test*</include>
                  <include>**/acceptancetest/**/*Test*</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
               <execution>
                  <id>enforce</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <rules>
                  <DependencyConvergence/>
                  <requireSameVersions>
                     <plugins>
                        <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                        <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                        <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                     </plugins>
                  </requireSameVersions>
                  <requireSameVersions>
                     <dependencies>
                        <dependency>org.apache.maven</dependency>
                     </dependencies>
                  </requireSameVersions>
                  <requireJavaVersion>
                     <version>[11,)</version>
                  </requireJavaVersion>
               </rules>
               <fail>true</fail>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
